\chapter{Discussion}\label{ch:discussion}

\begin{itemize}
    \item Local vs. cloud computing
    \item Only allow Mistral types and predicates from domain.pddl
    \item Keep AI use to minimum for safe application
    \item Prompt flags
    \item Why Gazebo, Turtlebot3 and Nav2 --> rclcpp::actions??
    \item I don't take into account the obstacles in Gazebo sim. Distances is computed with Eucledian distance. Also, no sensor data is feeded to SemReBot2, so the only info it knows is from voice and domain.pddl.
    \item Why PDDL and BT?
\end{itemize}