\chapter{Name of Appendix}

\begin{itemize}
    \item AI model parameters
    \item Demo video
    \item Nav2 and Gazebo plugins
    \item domain.pddl, problem.pddl used in example
    \item Test sets and test results
    \item Mistral test model params
\end{itemize}

\section{Whisper experiment}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figures/wer.pdf}
    \caption{Caption}
    \label{fig:whisper_wer}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figures/rtf.pdf}
    \caption{Caption}
    \label{fig:whisper_rtf}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figures/memory.pdf}
    \caption{Caption}
    \label{fig:whisper_memory}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figures/inf_time.pdf}
    \caption{Caption}
    \label{fig:whisper_inf_time}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figures/avg_inf_time.pdf}
    \caption{Caption}
    \label{fig:whisper_avg_inf_time}
\end{figure}